<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_addr64="1"/>
        <config_compile blackbox=""/>
        <schedule model="BlackBoxJam"/>
        <config_export format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="CIFAR10"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="5"/>
    </clockList>
</AutoPilot:solution>

